<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ders İptali</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 8px;
      overflow: hidden;
    }
    .email-header {
      background-color: #B671FF; /* ana renk */
      padding: 20px;
      color: white;
      text-align: center;
    }
    .email-body {
      background-color: #f4f4f4 !important;
      padding: 20px;
      color: #222222; /* koyu renk */
    }
    .email-footer {
      background-color: #353535; /* footer rengi */
      padding: 10px;
      color: white;
      text-align: center;
    }
    .button {
      background-color: #DB51C2; /* ikincil renk */
      color: white !important;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-align: center;
      display: inline-block;
      text-decoration: none;
    }
    .important {
      font-weight: bold;
      font-size: 16px;
      margin-top: 20px;
    }
    .emoji {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="email-header">
      <h1>Yoff Akademi</h1>
      <p>Ders İptal Onayı</p>
    </div>

    <div class="email-body">
      <h2>Merhaba {{studentFullname}},</h2>
      <p>{{teacherName}} ile olan dersiniz isteğiniz üzerine <strong>iptal edilmiştir</strong> 😢.</p>
      <p>Krediniz tamamen iade edilmiştir ve dilediğiniz zaman yeni bir ders planlayabilirsiniz.</p>
      <p>Programınıza uygun yeni bir zaman dilimi seçmek için web sitemizi ziyaret edebilirsiniz.</p>
      <p class="important">Herhangi bir sorunuz varsa, lütfen bize şu adresten ulaşmaktan çekinmeyin: <a href="mailto:info@yoff.academy" style="color: #B671FF !important; text-decoration: none !important; font-weight: bold;">info@yoff.academy</a>.</p>
      
      <a href="https://yoff.academy" class="button">Yoff Akademi'yi Ziyaret Edin</a>
    </div>

    <div class="email-footer">
      <p>&copy; 2024 Yoff Akademi. Tüm hakları saklıdır.</p>
    </div>
  </div>
</body>
</html>
