<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Doğrulama</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 8px;
      overflow: hidden;
    }
    .email-header {
      background-color: #B671FF; /* ana renk */
      padding: 20px;
      color: white;
      text-align: center;
    }
    .email-body {
      background-color: #f4f4f4 !important;
      padding: 20px;
      color: #222222; /* koyu renk */
    }
    .email-footer {
      background-color: #353535; /* altbilgi rengi */
      padding: 10px;
      color: white;
      text-align: center;
    }
    .button {
      background-color: #DB51C2; /* ikincil renk */
      color: white !important;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-align: center;
      display: inline-block;
      text-decoration: none;
    }
    .important {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="email-header">
      <h1>Yoff Academy</h1>
      <p>Email Doğrulama</p>
    </div>

    <div class="email-body">
      <h2>Merhaba {{fullName}},</h2>
      <p>Yoff Academy'ye kaydolduğunuz için teşekkür ederiz! Kaydınızı tamamlamak ve e-posta adresinizi doğrulamak için lütfen aşağıdaki bağlantıya tıklayın:</p>
      <p><a href="https://yoff.academy/email-verification?verificationCode={{verificationCode}}" class="button">E-postanızı Doğrulayın</a></p>
      <p class="important">Eğer bizimle bir hesap oluşturmadıysanız, bu e-postayı görmezden gelebilirsiniz.</p>
      <p>Herhangi bir sorunuz için bize <a href="mailto:info@yoff.academy" style="color: #B671FF !important; text-decoration: none !important; font-weight: bold;">info@yoff.academy</a> adresinden ulaşabilirsiniz.</p>
    </div>

    <div class="email-footer">
      <p>&copy; 2024 Yoff Academy. Tüm hakları saklıdır.</p>
    </div>
  </div>
</body>
</html>
